/*Forum View*/
.question {
  min-height: 95px;
  overflow: hidden;
  background-color: #F7F7F7;
  border-bottom: 1px solid grey;
  overflow: auto;
}

.active-background {
  background-color: #D6E9F8;
}

.active-arrow {
  display: none;
}

.active-rank {
  position: absolute;
  top: 30px;
}

.answered-question {
  background-color: #EFF9EE;
}

.left-content {
  min-height: 100px;
  width: auto;
  overflow: hidden;
  padding: 5px;
}

.question-name {
  margin: 0px;
}

.right-content {
  float: right;
  width: 60px;
  height: 100px;
}

.up-arrow-container {
  position: relative;
  left: 10px;
}

.down-arrow-container {
  position: relative;
  left: 10px;
}

.up {
  width: 0;
  height: 0;
  margin-top: 8px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #A3CE9C;
}

.up-clicked {
  width: 0;
  height: 0;
  margin-top: 8px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #6FA166;
}

.down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #A3CE9C;
}

.down-clicked {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #6FA166;
}

.rank-container {
  position: relative;
  height: 30px;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #2a2d33;
}

.question-text-container {
  min-height: 70px;
  overflow: auto;
}

.subheader {
  width: 100%;
  height: 30px;
  background-color: grey;
  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 30px;
}

.forum-question-button {
  background-color: #4E9C2F;
  color: white;
  border: none;
}
#footer {
  /*background-color: #f8f9fa;*/
  background-color: green;
  font-size: 20px;
  color: white;
  line-height: 35px;
  text-align: center;
  height: 100px;
}

#question-input {
  margin-top: 50px;
}


/*Add question to forum view*/

.forum-question-input {
  border: none;
}

.forum-question-form-label {
  margin: 0px;
  margin-left: 5px;
  margin-top: 15px;
  font-weight: bold;
}

.forum-question-textarea {
  height: 70px;
}


/* Moderator Forums */

.active-button {
  background-color: #D6E9F8;
}

.list {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.card, .item.item-input.item-floating-label {
  position: relative;
  width: 96%;
  margin: 10px auto;
}

.item.item-divider, .item.item-text-wrap{
  width: 110%;
  margin-left: -17px;
}

.ion-close {
  position: absolute;
  right: 10px;
}

/* New Forum */ 

.item .ng-invalid.ng-dirty {
  border-bottom: none;
  border-bottom: 2px solid red;
  /*box-shadow: 0px 0px 6px 4px #f00;*/
  /*border:2px solid #f00;*/
}

/* Login */

.login-background {
  background-image: url('/img/bobolink.jpg');
  background-size: cover;
  background-position: center;
}

.translucent {
  /*background-color: rgba(255, 255, 255, .7);*/
  opacity: .8;
}
