/* Empty. Add your own CSS if you like */

.question {
  min-height: 95px;
  overflow: hidden;
  background-color: #F7F7F7;
  border-bottom: 1px solid grey;
  overflow: auto;
}

.active-background {
  background-color: #D6E9F8;
}

.active-arrow {
  display: none;
}

.active-rank {
  position: absolute;
  top: 30px;
}


.left-content {
  min-height: 100px;
  width: auto;
  overflow: hidden;
  padding: 5px;
}

.question-name {
  margin: 0px;
}

.right-content {
  float: right;
  width: 60px;
  height: 100px;
}

.arrow-container {
  position: relative;
  left: 10px;
}

.up {
  width: 0; 
  height: 0; 
  margin-top: 8px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #A3CE9C;
}

.down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #A3CE9C;
  
}

.rank-container {
  position: relative;
  height: 30px;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #2a2d33;
}

.question-text-container {
  min-height: 70px;
  overflow: auto;
}

.subheader {
  width: 100%;
  height: 30px;
  background-color: grey;
  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 30px;
}

.forum-question-button {
  background-color: #4E9C2F;
  color: white;
  border: none;
}
#footer {
  /*background-color: #f8f9fa;*/
  background-color: green;
  font-size: 20px;
  color: white;
  line-height: 35px;
  text-align: center;
  height: 100px;
}

#question-input {
  margin-top: 50px;
}





/* Moderator Forums css below */
.active-button {
  background-color: #D6E9F8;
}
/*.inactive-button {
  background-color: #D6E9FF;
}*/
/*.active-forum {
  background-color: #D6E9F8;
}*/

/* end of moderator forums css */
