<ion-view view-title ="{{title}}"> <!--hide-nav-bar=true-->
  <ion-content>

    <!-- Navigation -->
    <div class="button-bar" ng-init="tog=1">
      <a class="button" ng-class="{'active-button':tog==1}" ng-model="active" ng-click="tog=1; switchView(true)">Active</a>
      <a class="button" ng-class="{'active-button':tog==2}" ng-model="complete" ng-click="tog=2; switchView(false)">Complete</a>
    </div>
    <!-- format to add status: delete on click -->
    <!-- Active Forums List -->
    <ion-list class="list" ng-show="active" ng-hide="complete">
      <ion-item ui-sref="app.forum({forumKey: '{{forum.$id}}'})" ng-repeat="forum in forums | filter:-forum.endsAt" class="card" ng-if="!completed(forum.endsAt) && forum.status!=='delete' && forum.creatorID === userID()" ng-init="start = convertTime(forum.startsAt); end = convertTime(forum.endsAt)">
        <div class="item item-divider">
          {{forum.title}}<i class="icon ion-close" ng-click="remove(forum)"></i>
        </div>
        <div class="item item-text-wrap">
          {{forum.description}}
        </div>
        <div class="item item-divider">
          {{start}} - {{end}}
        </div>
      </ion-item>
    </ion-list>

    <!-- Complete Forums List -->
    <ion-list class="list" ng-show="complete" ng-hide="active">
      <ion-item ui-sref="app.forum({forumKey: '{{forum.$id}}'})" ng-repeat="forum in forums | filter:-forum.endsAt" class="card" ng-if="completed(forum.endsAt) && forum.status!=='delete' && forum.creatorID === user" ng-init="ended = timeAgo(forum.endsAt, forum)">
        <div class="item item-divider">
          {{forum.title}}<i class="icon ion-close" ng-click="remove(forum)"></i>
        </div>
        <div class="item item-text-wrap">
          {{forum.description}}
        </div>
        <div class="item item-divider">
          {{ended}}
        </div>
      </ion-item>
    </ion-list>
  </ion-content>

  <!-- Footer create new forum navigation -->
  <ion-footer-bar ui-sref="app.new-forum" class="bar-positive">
    <h1 class="title">CREATE NEW FORUM</h1>
  </ion-footer-bar>
</ion-view>
