<ion-view view-title ="{{title}}"> <!--hide-nav-bar=true-->
  <ion-content>

    <!-- Navigation -->
    <div class="button-bar" ng-init="tog=1">
      <a class="button" ng-class="{'active-button':tog==1}" ng-model="active" ng-click="tog=1; switchView(true)">Active</a>
      <a class="button" ng-class="{'active-button':tog==2}" ng-model="complete" ng-click="tog=2; switchView(false)">Complete</a>
    </div>

    <!-- Active Forums List -->
    <ion-list class="list card" ng-show="active" ng-hide="complete">
      <ion-item ng-repeat="forum in forums" class="card" ng-if="forum.active">
          <div class="item item-divider">
            {{forum.title}}
          </div>
          <div class="item item-text-wrap">
            {{forum.description}}
          </div>
          <div class="item item-divider">
            {{forum.date}}
          </div>
      </ion-item>
    </ion-list>

    <!-- Complete Forums List -->
    <ion-list class="list card" ng-show="complete" ng-hide="active">
      <ion-item ng-repeat="forum in forums" class="card" ng-if="!forum.active">
          <div class="item item-divider">
            {{forum.title}}
          </div>
          <div class="item item-text-wrap">
            {{forum.description}}
          </div>
          <div class="item item-divider">
            {{forum.date}}
          </div>
      </ion-item>
    </ion-list>

  </ion-content>
</ion-view>