<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=13035" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=13035" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=13035"></script>

    <!-- firebase js -->
    <script src="lib/firebase/firebase.js?ionicCachebuster=13035"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=13035"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=13035"></script>

    <!-- your app's js -->
    <script src="app.js?ionicCachebuster=13035"></script>
    <script src="components/Firebase/FirebaseFactory.js?ionicCachebuster=13035"></script>
    <script src="components/Forums/ForumsFactory.js?ionicCachebuster=13035"></script>

    <script src="components/AppCtrl.js?ionicCachebuster=13035"></script>
    <script src="components/Landing/LandingCtrl.js?ionicCachebuster=13035"></script>
    <script src="components/Forum/ForumCtrl.js?ionicCachebuster=13035"></script>
    <script src="components/Forums/ForumsCtrl.js?ionicCachebuster=13035"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
