<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?ionicCachebuster=97052"></script>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=97052" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=97052" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97052"></script>
    <!-- firebase js -->
    <script src="lib/firebase/firebase.js?ionicCachebuster=97052"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=97052"></script>

    <!-- moment js -->
    <script src="lib/moment/moment.js?ionicCachebuster=97052"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=97052"></script>

    <!-- your app's js -->
    <script src="app.js?ionicCachebuster=97052"></script>
    <script src="components/Firebase/FirebaseFactory.js?ionicCachebuster=97052"></script>
    <script src="components/Forums/ForumsFactory.js?ionicCachebuster=97052"></script>
    <script src="components/Auth/AuthFactory.js?ionicCachebuster=97052"></script>

    <script src="components/AppCtrl.js?ionicCachebuster=97052"></script>
    <script src="components/Forum/ForumCtrl.js?ionicCachebuster=97052"></script>
    <script src="components/NewQuestion/NewQuestionCtrl.js?ionicCachebuster=97052"></script>
    <script src="components/Forums/ForumsCtrl.js?ionicCachebuster=97052"></script>
    <script src="components/Auth/HomeCtrl.js?ionicCachebuster=97052"></script>
    <script src="components/Auth/LoginCtrl.js?ionicCachebuster=97052"></script>
    <script src="components/NewForum/NewForumCtrl.js?ionicCachebuster=97052"></script>
    <script>
      moment().format();
    </script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
