<ion-view view-title="{{title}}">
  <ion-content>
    <!-- Forum creation input form -->
    <form name="forumForm" novalidate>
      <div class="list">

        <!-- Forum Title -->
        <label class="item item-input item-stacked-label">
          <span class="input-label">Title</span>
          <input placeholder="Name your forum..." type="text" ng-model="newForum.title" required>
        </label>

        <!-- Forum Description -->
        <label class="item item-input item-stacked-label">
          <span class="input-label">Description</span>
          <textarea placeholder="Provide a description..." ng-model="newForum.description" required></textarea>
        </label>

        <!--  Start Date and Time -->
        <label class="item item-input item-stacked-label">
          <span class="input-label">Start Date</span>
          <input type="date" ng-model="newForum.startDate" ng-change="defaultEndDate()" required>
        </label>

        <label class="item item-input item-stacked-label">
          <span class="input-label">Start Time</span>
          <input type="time" ng-model="newForum.startsAt" required>
        </label>

        <!--  End Date and Time -->
        <label class="item item-input item-stacked-label">
          <span class="input-label">End Date</span>
          <input type="date" ng-model="newForum.endDate" required>
        </label>

        <label class="item item-input item-stacked-label">
          <span class="input-label">End Time</span>
          <input type="time" ng-model="newForum.endsAt" required>
        </label>

        <!-- Private/Public Forum -->
        <label class="item item-input item-stacked-label">
          <span class="input-label">Password</span>
          <input placeholder="OPTIONAL. Send to attendees" type="text" ng-model="newForum.password">
        </label>

      </div>

      <!-- Valid Form Submit -->
      <button type="button" class="button button-positive button-full" ng-click="addForum(newForum); resetForm(); forumForm.$setPristine()" ng-disabled="forumForm.$invalid">SUBMIT</button>
    </form>

  </ion-content>


</ion-view>
